REGEDIT4
;Folder list view. If not applied from HKLM-RunOnceEx||RunOnce||Run logoff required
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams]
"Settings"=hex:08,00,00,00,03,00,00,00,00,00,00,00,E0,A5,1F,0E,73,35,CF,11,AE,\
  69,08,00,2B,2E,12,62,04,00,00,00,04,00,00,00,43,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Defaults]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=hex:1C,00,00,00,03,00,00,00,00,00,00,\
  00,00,00,9A,00,00,00,00,00,01,00,00,00,FF,FF,FF,FF,F0,F0,F0,F0,14,00,03,00,\
  9A,00,00,00,00,00,00,00,30,00,00,00,FD,DF,DF,FD,0F,00,05,00,24,00,10,00,2E,\
  00,46,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,78,00,\
  96,00,60,00,60,00,78,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,05,\
  00,00,00,FF,FF,FF,FF,CF,F3,A8,B0,33,43,AB,4B,88,73,1C,CB,1C,AD,A4,8B,30,F1,\
  25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00
