REGEDIT4
; Show Network Places in Start Menu. Show Control Panel, My Computer, 
; My Documents, My Music, MyPictures, Recent Documents as menu
; If not applied from HKLM-RunOnceEx||RunOnce||Run logoff required
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowNetPlaces"=dword:00000001
"Start_ShowControlPanel"=dword:00000002
"Start_ShowMyComputer"=dword:00000002
"Start_ShowMyDocs"=dword:00000002
"Start_ShowMyMusic"=dword:00000002
"Start_ShowMyPics"=dword:00000002
"Start_ShowRecentDocs"=dword:00000002
